#Greenfoot project file
class.Fries.image=chips-1.png
class.Kangaro.image=kangaroo.png
class.MyWorld.image=Screen\ Shot\ 2023-12-07\ at\ 2.41.12\ AM.png
class.TitleScreen.image=Screen\ Shot\ 2023-12-07\ at\ 2.41.12\ AM.png
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Kangaro
dependency10.to=Fries
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Kangaro
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fries
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Kangaro
dependency7.type=UsesDependency
dependency8.from=Fries
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Kangaro
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=1053
editor.fx.0.x=387
editor.fx.0.y=25
height=696
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fries
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Kangaro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1257
world.lastInstantiated=TitleScreen
xPosition=135
yPosition=58
